<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="msgDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_logininfo">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="dataid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="userpasswd" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="msgDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_logininfo" EntityType="Self.tb_logininfo" />
  </EntityContainer>
</Schema>